CDP_API_KEY_NAME=YOUR_CDP_API_KEY_NAME
CDP_API_PRIVATE_KEY=YOUR_CDP_PRIVATE_KEY
NEXT_PUBLIC_WALLET_ADDRESS=0xYOUR_BASE_WALLET_ADDRESS
NEXT_PUBLIC_APP_URL=https://gcoinagent.vercel.app
NEXT_PUBLIC_FARCASTER_HANDLE=willywarrior
NEXT_PUBLIC_TWITTER_HANDLE=willycodexwar
